# Parking-Managerment-Web

./: .gitignore  README.md
API/API/: .gitignore  API.csproj  Startup.cs  appsettings.json
API/API/Controllers/: BaseApiController.cs  CarController.cs  CarReportController.cs  DashboardController.cs  LoginController.cs  PromotionController.cs  TicketMonthlyController.cs  UserController.cs
API/API/Data/: DataContext.cs
API/API/DevExpress/: CarReportPrint.Designer.cs  CarReportPrint.cs  CarReportPrint.vsrepx
API/API/Dto/: CarDto.cs  PromotionDto.cs  RegisterDto.cs
API/API/Entities/: Car.cs  CarReport.cs  Promotion.cs  PromotionDetail.cs  TicketMonthly.cs  User.cs
API/API/Enum/: CarStatus.cs  Class.cs  Status.cs
API/API/Helpers/: CloudinarySettings.cs
API/API/Interfaces/: IDapperRepository.cs
API/API/Migrations/: 20230417063234_AddColUsertbl.Designer.cs  20230417063234_AddColUsertbl.cs  20230419164527_CreateCartbl.Designer.cs  20230419164527_CreateCartbl.cs  20230419165634_AddColIsCartblCar.Designer.cs  20230419165634_AddColIsCartblCar.cs  20230425092007_AddColTiketVsCar.Designer.cs  20230425092007_AddColTiketVsCar.cs  20230425094827_ChangeColTypeCard.Designer.cs  20230425094827_ChangeColTypeCard.cs  20230427101655_Promotion.Designer.cs  20230427101655_Promotion.cs  20230427160404_UpdateProTbl.Designer.cs  20230427160404_UpdateProTbl.cs  20230428033530_AddPropertitbl.Designer.cs  20230428033530_AddPropertitbl.cs  20230501073927_DelColCar.Designer.cs  20230501073927_DelColCar.cs  20230505211421_ModifyTypeColCar.Designer.cs  20230505211421_ModifyTypeColCar.cs  20230509023835_PromotionDetail.Designer.cs  20230509023835_PromotionDetail.cs  20230509070645_AddColTicket.Designer.cs  20230509070645_AddColTicket.cs  20230511034640_ChangeTypeDatePromo.Designer.cs  (+24 more)
(+99 files in other folders)
